# EduMate_Unlocker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aura/sairamportal/: MainActivity.kt
app/src/main/java/com/the404guy/em_unlocker/: MainActivity.kt
app/src/main/res/drawable/: bottom_sheet_handle.xml  button_rounded.xml  easter_egg_error_bg.xml  ic_desktop.xml  ic_download_done.xml  ic_github.xml  ic_history.xml  ic_key.xml  ic_landscape_rotate.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_lightbulb.xml  ic_menu_dots.xml  ic_school.xml  ic_screen_rotation.xml  ic_settings_gear.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_college_selection.xml  dialog_download_complete.xml  dialog_password_manager.xml  dialog_save_credential.xml  dialog_settings.xml  dialog_tip.xml  dialog_update.xml  item_credential.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
